#database configuration

DATABASE_URL="postgresql://postgres:12345678@localhost:5432/hotelxpress"
#replace:postgres to your postgresql user ("postgres" not "postgresql")
#replace:12345678 to your password
#replace:5432 to your postgresql port 
#replace:hotelxpress to any name of the database that you want (don't create it yourself, just give a name)

#server configuration
__SERVER_PORT=5000

#token
__TOKEN=ggggggggggdgdddddkfdf54df54df215f54df54d15dfd1fdf12df1d2f1d